# SeleniumJavaAPIDB2025Claude

./: README.md  framework-guide.html  pom.xml
src/main/java/com/framework/api/builder/: ApiClient.java  RequestBuilder.java
src/main/java/com/framework/api/endpoints/: ApiEndpoints.java
src/main/java/com/framework/api/filters/: ExtentReportApiFilter.java
src/main/java/com/framework/api/services/: AuthService.java  OrderService.java  UserService.java
src/main/java/com/framework/api/validators/: ResponseValidator.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/constants/: FrameworkConstants.java
src/main/java/com/framework/context/: TestContext.java
src/main/java/com/framework/db/connection/: ConnectionManager.java
src/main/java/com/framework/db/executor/: DbClient.java  DbTestHelper.java
src/main/java/com/framework/db/mapper/: GenericRowMapper.java  OrderDbRecord.java  RowMapper.java  UserDbRecord.java
src/main/java/com/framework/db/queries/: DbQueries.java
src/main/java/com/framework/db/validator/: DbValidator.java
src/main/java/com/framework/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/framework/enums/: Browser.java  Country.java  DbType.java  Environment.java  ExecutionType.java
src/main/java/com/framework/listeners/: ExtentReportManager.java  RetryAnalyzer.java  RetryTransformer.java  SoftAssertListener.java  TestListener.java
src/main/java/com/framework/models/: EnvConfig.java  TestData.java
src/main/java/com/framework/models/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/framework/models/response/: LoginResponse.java  UserResponse.java
src/main/java/com/framework/pages/: BasePage.java  LoginPage.java
src/main/java/com/framework/utils/: AwaitilityUtil.java  DataProviderHelper.java  ExcelDataReader.java  JsonDataReader.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/framework/dataproviders/: LoginDataProvider.java
src/test/java/com/framework/tests/: BaseApiTest.java  BaseHybridTest.java  BaseTest.java  LoginTest.java
src/test/java/com/framework/tests/api/: UserApiTest.java
src/test/java/com/framework/tests/db/: UserDbTest.java
src/test/java/com/framework/tests/hybrid/: CreateUserHybridTest.java  FullFlowTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: env-config.json  testng.xml
src/test/resources/schemas/: user-response.json
src/test/resources/testdata/json/: login.json
